# java-spring

./: .classpath  .gitignore  .project  .travis.yml  README.md  deploy.sh  github_settings.xml  pom.xml  populate_data.sh
.openshift/action_hooks/: build  build.sh  start  stop
.openshift/config/: context.xml  server.xml
UI/: home_user.html  login.html  sign_up.html  singup.html
UI/css/: home_user.css
_windows/: path.macros.xml
src/main/java/: Character.java  Team.java  User.java
src/main/java/domain/: Character.java  PocVo.java  Team.java  Thumbnail.java  Token.java  User.java
src/main/java/domain/poc/: PocVo.java
src/main/java/domain/vo/getmarvelcharacters/: Data.java  GetMarvelCharacters.java
src/main/java/domain/vo/poc/: PocVo.java
src/main/java/exceptions/rest/: BadRequestException.java  ExceptionMapper.java  ForbiddenException.java  InternalServerError.java  InvalidTokenException.java  NotFoundException.java  RestBaseException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/exceptions/web/: WebBaseException.java
src/main/java/repositories/: AuthRepository.java  CharactersRepository.java  TeamsRepository.java  UsersRepository.java
src/main/java/services/: CacheProvider.java  DSMongoInterface.java  DSMongoLocal.java  DSMongoMemory.java  DSMongoOpenShift.java  DSMongoReal.java  LocalCacheProvider.java  MarvelApiService.java  MarvelApiServiceInterface.java  MarvelApiServiceMock.java  RedisCacheProvider.java  SecureFilter.java
src/main/java/spring/: Application.java  PocRestController.java  PocWebController.java
src/main/java/spring/controllers/: ApiStatus.java  AuthRestController.java  CharactersRestController.java  PocRestController.java  PocWebController.java  UsersRestController.java  WebController.java
src/main/java/spring/controllers/poc/: PocRestController.java  PocWebController.java
src/main/java/spring/globalexceptionhandlers/: GlobalRestExceptionHandlingControllerAdvice.java  GlobalWebExceptionHandlingControllerAdvice.java
src/main/java/spring/services/: MarvelApiService.java
src/main/java/spring/utils/: Cacheable.java  GlobalExceptionHandlingControllerAdvice.java  ObjectIdToStringSerializer.java  ScopesHelper.java  StringToObjectIdDeserializer.java
src/main/java/vo/: Character.java  FailureVo.java  PocVo.java  Team.java  User.java
src/main/resources/config/: application-develop.properties  application-mongo.properties  application-openshift.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: admin_app.js  app.js  user_app.js
src/main/resources/static/app/controllers/: character_controller.js  characters_controller.js  commons_controller.js  favorites_controller.js  login_controller.js  ranking_controller.js  register_controller.js  singup_controller.js  team_controller.js  userData_controller.js  user_controller.js
src/main/resources/static/app/directives/: pagination.js
src/main/resources/static/app/services/: character_service.js  error_service.js  favorites_service.js  login_service.js  team_service.js  user_service.js
src/main/resources/static/app/views/: home.html  register.html  singup.html
src/main/resources/static/app/views/admin/: home.html  intersection.html  ranking.html  user.html  users.html
src/main/resources/static/app/views/user/: character.html  characters.html  favorites.html  home.html  team_characters.html  teams.html
src/main/resources/static/content/css/: carousel.css  character.css  commons.css  error.css  favorite.css  home.css  home_user.css  index.css  ranking.css  register.css  teams.css  user.css
src/main/resources/static/scripts/: angular-pagination.js  cookies.js  error.js
src/main/resources/templates/: error.html  greeting.html  home_admin.html  home_user.html  index_user.html
src/main/webapp/: index.html  index_user.html  login.html  sign_in.html  singup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  user_app.js
src/main/webapp/app/controllers/: character_controller.js  favorites_controller.js  home_controller.js  login_controller.js
src/main/webapp/app/services/: character_service.js  favorites_service.js  login_service.js  user_service.js
src/main/webapp/app/views/: home.html  login.html  singup.html
src/main/webapp/app/views/user/: characters.html  favorites.html  home.html  index.html
src/main/webapp/content/css/: home.css  login.css
src/main/webapp/scripts/: cookies.js  loading-bar.js
src/main/webapp/scripts/angular-cookies/: package.json
src/test/java/: PocTest.java
src/test/java/database/: MongoIntegrationTest.java
src/test/java/domain/: PocTest.java  TeamTest.java  UserTest.java
src/test/java/spring/: BaseRestTester.java  BaseTester.java  PocRestControllerTest.java  PocWebControllerTest.java  UsersRestControllerTest.java
src/test/java/spring/controllers/: ApiStatusControllerTest.java  AuthRestControllerTest.java  CharactersRestControllerTest.java  PocRestControllerTest.java  PocWebControllerTest.java  UsersRestControllerTest.java
src/test/java/spring/controllers/poc/: PocRestControllerTest.java  PocWebControllerTest.java
src/test/java/vo/: PocTest.java
travis/: deploy.sh
